{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dist_Municipality\
-\
Dist_ID int FK >- Senators.Dist_ID\
District    varchar(12)\
Town varchar(50) pk FK >- MunicpalMayors.Town\
County varchar(25) pk FK >- MunicpalMayors.County\
\
Senators\
-\
Dist_ID int pk\
Name    varchar(100)\
Affliation  varchar(15)\
\
\
SenatorAddress\
--\
Address_ID int pk\
Dist_ID int FK >- Senators.Dist_ID\
Add_No  int\
Address varchar(500)\
\
MunicpalMayors\
--\
Town    varchar(25) pk\
Muni_Code   int\
Muni_Name   varch(50)\
Mayor_name  varch(100)\
eMail   varchar(100)\
Address varch(500)\
Phone   varch(25)\
County  varch(25) pk\
Term_End    varchar(20)\
\
Assembly\
--\
Dist_ID int FK >- Senators.Dist_ID\
Name    varch(100)\
Affliation  varch(15)\
\
\
AssemblyPersonAddress\
--\
Address_ID  int pk\
Dist_ID int FK >- Senators.Dist_ID\
Add_No  int\
Address varchar(500)}